<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:padding="16dp">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_back"
        app:tint="@color/text_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Ticket"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <ImageView
        android:id="@+id/btnDownload"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_download"
        app:tint="@color/text_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTicket"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/tvHeaderTitle"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#CCCCCC">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="250dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:id="@+id/imgPoster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView android:text="Movie Title:" android:textStyle="bold" android:textSize="12sp" android:textColor="#888" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/tvMovieTitle" android:text="Conan Movie 28" android:textStyle="bold" android:textColor="#000000" android:textSize="16sp" android:layout_marginBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                    <TextView android:text="Cinema:" android:textStyle="bold" android:textSize="12sp" android:textColor="#888" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/tvCinema" android:text="Cinestar Sinh Viên" android:textColor="#000000" android:layout_marginBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                    <TextView android:text="Room:" android:textStyle="bold" android:textSize="12sp" android:textColor="#888" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/tvRoomName" android:text="Phòng 01" android:textColor="#000000" android:layout_marginBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                    <TextView android:text="Date:" android:textStyle="bold" android:textSize="12sp" android:textColor="#888" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/tvDate" android:text="15th Nov, 2025" android:textColor="#000000" android:layout_marginBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                    <TextView android:text="Time:" android:textStyle="bold" android:textSize="12sp" android:textColor="#888" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/tvTime" android:text="20:20 PM" android:textColor="#000000" android:layout_marginBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                    <TextView android:text="Duration:" android:textStyle="bold" android:textSize="12sp" android:textColor="#888" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/tvDuration" android:text="120 mins" android:textColor="#000000" android:layout_marginBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginVertical="24dp"
                android:orientation="horizontal">

                <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_scissors" app:tint="@color/text_grey"/>
                <View android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginStart="8dp" android:background="@color/text_grey" android:layerType="software" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgQRCode"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_launcher_background"/>

                    <TextView
                        android:id="@+id/tvOrderId"
                        android:text="123456789"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="(Đưa mã này tại quầy vé)"
                        android:textSize="12sp"
                        android:textColor="#888"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView android:text="No. of Tickets:" android:textStyle="bold" android:textSize="12sp" android:textColor="#888" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/tvTicketCount" android:text="2" android:textColor="#000000" android:textStyle="bold" android:layout_marginBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                    <TextView android:text="Seat No:" android:textStyle="bold" android:textSize="12sp" android:textColor="#888" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/tvSeatNo" android:text="D5, D6" android:textColor="#000000" android:textStyle="bold" android:textSize="18sp" android:layout_marginBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                    <TextView android:text="Type:" android:textStyle="bold" android:textSize="12sp" android:textColor="#888" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/tvSeatType" android:text="VIP, Couple" android:textColor="#000000" android:layout_marginBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                    <TextView android:text="Combo:" android:textStyle="bold" android:textSize="12sp" android:textColor="#888" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvFoodInfo"
                        android:text="Không chọn"
                        android:textColor="#000000"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:layout_marginBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView android:text="Payment Method:" android:textStyle="bold" android:textSize="12sp" android:textColor="#888" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/tvPaymentMethod" android:text="ZaloPay" android:textColor="#000000" android:layout_marginBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#DDD" android:layout_marginVertical="8dp"/>

                    <TextView android:text="Total Price:" android:textStyle="bold" android:textSize="12sp" android:textColor="#888" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/tvTotalPrice" android:text="135.000 VND" android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>