<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản lý Phim"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_search_bar"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="12dp"
        android:hint="Search"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAdminMovies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/btnAddMovie"
        app:layout_constraintTop_toBottomOf="@id/etSearch" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddMovie"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Thêm Phim Mới"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>