<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet"
    android:padding="24dp"
    android:gravity="center_horizontal">
    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="#E0E0E0"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quét mã để thanh toán"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"/>

    <ImageView
        android:id="@+id/imgQrCodeSheet"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/tvPaymentContentSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nội dung: ..."
        android:textColor="#D32F2F"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp">

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminate="true"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang chờ nhận tiền..."
            android:textColor="@color/text_grey"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnCloseSheet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Đóng"
        android:textColor="@color/text_secondary"
        android:backgroundTint="#008FE5"
        android:layout_marginTop="20dp"/>
</LinearLayout>